{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./src", // Sets the base directory for resolving non-relative modules
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@validators/*": ["validators/*"],
      "@schema/*": ["schema/*"],
      "@secrets": ["secrets"],
      "@middlewares/*": ["middlewares/*"],
      "@error-handler": ["error-handler"],
      "@routes/*": ["routes/*"]
    },
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": false,
    "declaration": true,
    "skipLibCheck": true,
    "lib": ["es2017.object", "es2015", "es2017", "dom"],
    "strict": true
  },
  "include": ["src/**/*.ts", "package.json"],
  "exclude": ["node_modules", "dist"]
}
