{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".", // Sets the base directory for resolving non-relative modules
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@schemas/*": ["src/schema/*"],
      "@validators/*": ["src/validators/*"],
      "@secrets": ["src/secrets"],
      "@errorhandler": ["src/error-handler"],
    },
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": false,
    "declaration": true,
    "skipLibCheck": true,
    "lib": [
      "es2017.object",
      "es2015",
      "es2017",
      "dom"
    ],
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "package.json"
  ],
  "exclude": [
    "node_modules","dist"
  ]
}